[gd_scene load_steps=5 format=3 uid="uid://di54drxmhgtvw"]

[ext_resource type="Script" path="res://scenes/console.gd" id="1_4md1m"]
[ext_resource type="PackedScene" uid="uid://bc1dq1558vmi5" path="res://scenes/screen.tscn" id="2_omsqs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i06kc"]
bg_color = Color(1, 0.768627, 0.176471, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iotaa"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="console" type="Control"]
layout_mode = 3
anchor_right = 0.347
anchor_bottom = 0.37
offset_right = 0.255997
offset_bottom = 0.239997
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4md1m")

[node name="yellowFrame" type="Panel" parent="."]
custom_minimum_size = Vector2(440, 260)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -140.0
offset_right = 220.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i06kc")

[node name="blackFrame" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.027
anchor_top = -0.045
anchor_right = 1.023
anchor_bottom = 1.039
offset_left = 0.8
offset_top = 0.8
offset_right = 0.799999
offset_bottom = 0.639992
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iotaa")

[node name="screen" parent="." instance=ExtResource("2_omsqs")]
custom_minimum_size = Vector2(400, 240)
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.998
offset_right = 0.0
offset_bottom = -0.520006
