[gd_scene load_steps=5 format=3 uid="uid://dmh43fq8oyel5"]

[ext_resource type="Theme" uid="uid://cmi0hfgatqxeb" path="res://theme.tres" id="1_mn4uk"]
[ext_resource type="Script" path="res://scenes/textLayer.gd" id="2_xd5ur"]

[sub_resource type="ViewportTexture" id="ViewportTexture_c4cx6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kb56n"]

[node name="TextLayer" type="Control"]
custom_minimum_size = Vector2(2.08165e-12, 90)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_mn4uk")
script = ExtResource("2_xd5ur")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="HSeparator" type="HSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(5, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 0

[node name="fileNameLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(105, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Text"
vertical_alignment = 1
autowrap_mode = 1
clip_text = true

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="xLabel" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "x"
vertical_alignment = 1

[node name="xPosEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
placeholder_text = "15"
alignment = 1
max_length = 3
select_all_on_focus = true

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="xPosSlider" type="HSlider" parent="HBoxContainer/VBoxContainer/HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
max_value = 400.0

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="yLabel" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "y"
vertical_alignment = 1

[node name="yPosEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
placeholder_text = "15"
alignment = 1
max_length = 3
select_all_on_focus = true

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="yPosSlider" type="HSlider" parent="HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
max_value = 240.0

[node name="exportButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(15, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 11
text = "Export"
icon = SubResource("ViewportTexture_c4cx6")

[node name="xButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(15, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 11
text = "X"
icon = SubResource("ViewportTexture_kb56n")

[connection signal="text_submitted" from="HBoxContainer/VBoxContainer/HBoxContainer/xPosEdit" to="." method="setXPos"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/HBoxContainer/CenterContainer/xPosSlider" to="." method="setXPos"]
[connection signal="text_submitted" from="HBoxContainer/VBoxContainer/HBoxContainer2/yPosEdit" to="." method="setYPos"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/yPosSlider" to="." method="setYPos"]
[connection signal="pressed" from="HBoxContainer/exportButton" to="." method="_on_export_button_pressed"]
[connection signal="pressed" from="HBoxContainer/xButton" to="." method="_on_x_button_pressed"]
